<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("squirel.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					background-color: rgba(90, 30, 0, .7);
					color: white;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid white;
					border-bottom: 1px solid white;
					text-align: right;}
			.title {font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					background-color: rgba();
					border-radius: 15px;
					padding: 15px;
					color: white;}
			p {text-indent: 50px;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(dsc.otf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Junior Fiction</div></div>
		<div class = "text">
			<div class = "title">8 Class Pets + 1 Squirrel / 1 Dog = CHAOS</div>
			<p>Twitch, the squirrel that hangs around school, accidentally gets trapped inside. But he's not alone. That crazy dog, Cuddles, followed him in.
			While trying to escape from Cuddles, Twitch meets many different animals and finds friends in places he didn't know he had. Will the friends help him
			or help Cuddles?</p>
			<p><img src = "8class.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>