<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("4238.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					background-color: rgba(210, 180, 140, .7);
					color: #3E2D60;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid #3E2D60;
					border-bottom: 1px solid #3E2D60;}
			.title {color: white;
					font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					background-color: rgba(73,122,50, .4);
					border-radius: 15px;
					padding: 15px;}
			p {text-indent: 50px;
				color: white;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(dsc.otf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Children's Books</div></div>
		<div class = "text">
			<div class = "title">Biscuit's Day at the Farm</div>
			<p>Biscuit is a cute little puppy that is asked to assist at the farm. While helping with the chores, he finds a friend.
			While running from Mr. Goose, will Biscuit help his friend find his way back to his family?</p>
			<p><img src = "biscuit.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>