<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("cat.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					background-color: rgba(0, 30, 256, .7);
					color: #090a45;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid #090A45;
					border-bottom: 1px solid #090A45;
					text-align: right;}
			.title {color: white;
					font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					background-color: rgba(128, 0, 128, .4);
					border-radius: 15px;
					padding: 15px;
					border-right: 1px solid black;}
			p {text-indent: 50px;
				color: white;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(dsc.otf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Junior Fiction</div></div>
		<div class = "text">
			<div class = "title">Toes</div>
			<p>Toes was born in a litter of kittens. There's something different about him, he has 28 toes.
			Out of curiousity, he wanders from his yard, to find himself with Sabastian. Sabastian comes to love Toes and take care of him, is this where Toes really belongs?</p>
			<p><img src = "toes.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>