<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("OIZUTT0.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					background-color: rgba(90, 30, 0, .7);
					color: white;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid white;
					border-bottom: 1px solid white;
					text-align: right;}
			.title {font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					//background-color: #FF3300;
					border-radius: 15px;
					padding: 15px;
					color: black;
					float: right;}
			p {text-indent: 50px;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(dsc.otf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Junior Fiction</div></div>
		<div class = "text">
			<div class = "title">Doggone. . . Third Grade!</div>
			<p>Mrs. Tingle has a surprise for the class. There's going to be a third-grade talent show. The more Gordie hears about what everyone else will be doing,
			the more he feels like he has nothing to offer. Until one night, his brother gives him an idea. Scratch, their unruly puppy, loves peanut butter. Gordie is going to teach Scratch some card tricks. Of course, this will involve the peanut butter.</p>
			<p><img src = "doggone.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>