<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("elephant.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					background-color: rgba(256,29,23, .7);
					color: yellow;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid black;
					border-bottom: 1px solid black;}
			.title {font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					color: #A78BE0;
					background-color: rgba(255,227,67, .9);
					border-radius: 15px;
					padding: 15px;}
			p {text-indent: 50px;
				font-family: SmilingCat;
				font-size: 24px;
				font-weight: bold;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(crayon.ttf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Children's Books</div></div>
		<div class = "text">
			<div class = "title">Ella the Elegant Elephant</div>
			<p>Ella has moved to Elephant Island, which is pretty far away. She doesn't know anyone and is about to start school. While unpacking,
			she discovers that her grandmother has left her a hat. Her new friends make fun of her hat, until one day her hat proves to be more special than
			anyone thought it would be.</p>
			<p><img src = "ella.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>