<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("1251.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					background-color: rgba(0, 30, 256, .7);
					color: #090a45;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid #090A45;
					border-bottom: 1px solid #090A45;
					text-align: right;}
			.title {color: white;
					font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					background-color: rgba(50, 0, 0, .4);
					border-radius: 15px;
					padding: 15px;
					float: right;}
			p {text-indent: 50px;
				color: white;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(dsc.otf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Junior Fiction</div></div>
		<div class = "text">
			<div class = "title">Misty's Twilight</div>
			<p>Twilight grew up on Stolen Hours Farm, running wild and free for the first two years of her life. Doctor Sandy and Kathy prepare her
			for the most exciting event in her life. After some pretty hard and rigerous training, Twilight is given the biggest opportunity of all in her racing career.
			Will she come through and defeat the ones against her?</p>
			<p><img src = "horsey.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>