<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("pony.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					background-color: rgba(128, 30, 0, .7);
					color: #ECC;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid white;
					border-bottom: 1px solid white;
					text-align: right;}
			.title {color: white;
					font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					background-color: #FF3300;
					border-radius: 15px;
					padding: 15px;
					float: right;
					border-left: 1px solid white;}
			p {text-indent: 50px;
				color: white;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(dsc.otf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Junior Fiction</div></div>
		<div class = "text">
			<div class = "title">Dirt</div>
			<p>Dirt loves the 11 year-old girl, Yonder. Yonder loves the Shetland Pony, Dirt. There's only one problem, Dirt is owned by mean, Mrs. Enid. And to make matters worse,
			Mrs. Enid is soon planning to sell Dirt. Can Yonder help Dirt escape?</p>
			<p><img src = "dirt.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>