<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;
						border-left: 50px solid gray;
						border-right: 50px solid gray;
						border-bottom: 50px solid gray;}
			body {background: url("puppy.jpg");
				background-size: 100%;}
			.header {background-color: gray;
					color: white;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					text-align: right;}
			.title {font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					color: #25991F;
					background-color: rgba(256, 256, 256, .3);
					border-radius: 15px;
					padding: 15px;}
			p {text-indent: 50px;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(dsc.otf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Junior Fiction</div></div>
		<div class = "text">
			<div class = "title">The Puppy Place: Angel</div>
			<p>Lizzie loves dogs. While going on a hike, a puppy is spotted, trapped on a cliff. A rescue team is called in to help the puppy.
			After the puppy is rescued, where the best home for this puppy will be.</p>
			<p><img src = "puppypower.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>