<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("rabbit.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					text-align: right;
					background-color: rgba(256,29,23, .7);
					color: black;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid black;
					border-bottom: 1px solid black;}
			.title {font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					color: #262CA9;
					background-color: #22FF00;
					border-radius: 15px;
					padding: 15px;
					float: right;
					border-left: 1px solid black;}
			p {text-indent: 50px;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(dsc.otf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Children's Books</div></div>
		<div class = "text">
			<div class = "title">Big Rabbit's Bad Mood</div>
			<p>Meet Big Rabbit. He has something following him around and it's not good. It's his mood. Rabbit is trying to get rid of it by getting in touch with family and friends,
			but they seem to be too busy. In the end, will his family and friends help Big Rabbit?</p>
			<p><img src = "rabbit-book.jpg" /></p>
		</div>
	</body>
	<footer>
	</footer>
</html>