<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {padding: 0px;
						margin: 0px;}
			body {background: url("dog.jpg");
				background-size: 100%;}
			.header {margin-top: 25px;
					background-color: rgba(255,255,0, .7);
					color: #D18300;
					font-size: 24px;
					font-weight: bold;
					width: 100%;
					border-top: 1px solid #FFBA48;
					border-bottom: 1px solid #FFBA48;}
			.title {font-family: SmilingCat;
					font-size: 30px;
					font-weight: bold;
					margin-left: 10px;
					margin-top: 10px;}
			.text {width: 50%;
					color: #FF0;
					background-color: rgba(255,19,0, .4);
					border-right: 1px solid black;
					border-radius: 15px;
					padding: 15px;}
			p {text-indent: 50px;
				font-family: SmilingCat;
				font-size: 24px;
				margin-left: 10px;}
			@font-face {font-family: SmilingCat;
						src: url(crayon.ttf);}
		</style>
	</head>
	<body>
		<div class = "header"><div style = "padding: 25px;">Junior Fiction</div></div>
		<div class = "text" style = "background-color: #FF1300;">
			<p><img width = "300px" src = "webster.jpg" /></p>
			<div class = "title">Webster: Tale of an Outlaw</div>
			<p>Tossed from home to home, treated unfairly, and ending up in a shelter. This fearless dog named Webster, has dreams of going out into the world
			and living with the cowboys. But his friends have plans of their own. Will Webster stay behind with his friends or choose a totally different path?</p>
		</div>
	</body>
	<footer>
	</footer>
</html>